import java.util.Scanner;

public class UndirectedGraph {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        assert (n >= 1 && n < 100);
        int a[][] = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = in.nextInt();
                if ((i == j) && (a[i][j] == 1)) {
                    System.out.print("NO");
                    return;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (a[i][j] != a[j][i]) {
                    System.out.print("NO");
                    return;
                }
            }
        }
        System.out.print("YES");
    }
}
