import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Game {

    public static void main(String[] args) throws IOException {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        while (br.ready()) {
            int n = Integer.parseInt(br.readLine());
            assert n >= 1 && n < 20000;
            int mas[] = new int[n];

            String s[] = br.readLine().split(" ");


            for (int i = 0; i < n; i++) {
                mas[i] = Integer.parseInt(s[i]);
            }


            s = br.readLine().split(" ");

            int a = Integer.parseInt(s[0]);
            int b = Integer.parseInt(s[1]);
            int count = 0;

            for (int i = 0; i < n; i++) {
                if ((mas[i] >= a) && (mas[i] <= b)) count++;
            }

            System.out.println(count);

        }

    }
}
